%module "BIOGEARS_NAMESPACE SEGasCompartmentLink"

// Add necessary symbols to generated header
%{
#include<cdm/compartment/fluid/SEGasCompartmentLink.h>
#include <biogears/cdm/properties/SEScalarTypes.h>
%}

#if defined(SWIGPYTHON)
%module(package="biogears", 
moduleimport=
   "# Import the low-level C/C++ module\n"
    "if __package__ or \".\" in __name__:\n"
    "    from . import _biogears\n"
    "else:\n"
    "    import _biogears\n"
) SEGasCompartmentLink
#endif

%include <windows.i>
%include <std_string.i>
%include <std_vector.i>
%include <biogears/exports.h>
